<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lunexis – Connect the Cosmos</title>
  <meta name="description" content="Lunexis – A futuristic, soothing, and interactive social media universe. Post, chat, livestream, discover, and connect like never before.">
  <meta name="keywords" content="Lunexis, social media, livestream, reels, chat, futuristic app, community, AI social app">
  <meta name="author" content="Kartik Yadav">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #0e0b1d, #1b103a);
      color: #f5f5f5;
      overflow-x: hidden;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 40px;
      background: rgba(0,0,0,0.2);
    }
    header img {
      height: 50px;
    }
    h1 {
      font-size: 3rem;
      margin: 20px 0;
    }
    .container {
      text-align: center;
      padding: 50px 20px;
    }
    .slogan {
      font-size: 1.5rem;
      margin-bottom: 20px;
      color: #a7f3f0;
    }
    .buttons {
      margin: 30px 0;
    }
    .buttons a {
      text-decoration: none;
      padding: 15px 30px;
      margin: 10px;
      background-color: #00d4ff;
      color: #000;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    .buttons a:hover {
      background-color: #0ff;
    }
    video {
      margin-top: 40px;
      border-radius: 16px;
      box-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
      max-width: 90%;
    }
    footer {
      margin-top: 80px;
      padding: 20px;
      background-color: #111;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>

<header>
  <img src="lunexis-logo.png" alt="Lunexis Logo" />
</header>

<div class="container">
  <h1>Connect the Cosmos</h1>
  <p class="slogan">Where stories, moods, and stardust meet.</p>
  
  <p>🎥 Glow (Reels) • 🎞️ Vision (Long videos) • 🪐 Orbit (Gaming/Broadcast) <br>
     💬 Nova (AI Assistant) • 🧠 Time Capsule • 🎧 Cosmic Radio</p>
  
  <div class="buttons">
    <a href="#">Download for Android (APK)</a>
    <a href="#">Download for iOS (TestFlight)</a>
    <a href="#">Launch Web App</a>
  </div>

  <video autoplay loop muted playsinline>
    <source src="lunexis-demo.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>
</div>

<footer>
  &copy; 2025 Lunexis. Crafted by Kartik Yadav with cosmic love.
</footer>

</body>
</html>
